{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gateway": {
    "TmdbApiKey": "",
    "SettingsDbConnection": "",
    "DefaultSearchEngineUrl": "",
    "DefaultTorrServerUrl": ""
  }
}
