{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gateway": {
    "TmdbApiKey": "",
    "MultiUserMode": false,
    "JwtSecret": "default-fallback-gateway-jwt-secret-key-32-chars-long"
  }
}
